launch_status failed=1 1732396933000000000
launch_status broken=3 1732396933000000000
launch_status passed=3 1732396933000000000
launch_status skipped=0 1732396933000000000
launch_status unknown=0 1732396933000000000
launch_time duration=210473 1732396933000000000
launch_time min_duration=4099 1732396933000000000
launch_time max_duration=53985 1732396933000000000
launch_time sum_duration=196006 1732396933000000000
launch_problems product_defects=1 1732396933000000000
launch_problems test_defects=3 1732396933000000000
launch_retries retries=0 1732396933000000000
launch_retries run=7 1732396933000000000
