launch_status failed=1 1732514609000000000
launch_status broken=1 1732514609000000000
launch_status passed=5 1732514609000000000
launch_status skipped=0 1732514609000000000
launch_status unknown=0 1732514609000000000
launch_time duration=215362 1732514609000000000
launch_time min_duration=5498 1732514609000000000
launch_time max_duration=52146 1732514609000000000
launch_time sum_duration=150113 1732514609000000000
launch_problems product_defects=1 1732514609000000000
launch_problems test_defects=1 1732514609000000000
launch_retries retries=0 1732514609000000000
launch_retries run=7 1732514609000000000
