launch_status failed=1 1732516858000000000
launch_status broken=1 1732516858000000000
launch_status passed=5 1732516858000000000
launch_status skipped=0 1732516858000000000
launch_status unknown=0 1732516858000000000
launch_time duration=28312 1732516858000000000
launch_time min_duration=147 1732516858000000000
launch_time max_duration=6560 1732516858000000000
launch_time sum_duration=10766 1732516858000000000
launch_problems product_defects=1 1732516858000000000
launch_problems test_defects=1 1732516858000000000
launch_retries retries=0 1732516858000000000
launch_retries run=7 1732516858000000000
