launch_status failed=1 1732528523000000000
launch_status broken=1 1732528523000000000
launch_status passed=5 1732528523000000000
launch_status skipped=0 1732528523000000000
launch_status unknown=0 1732528523000000000
launch_time duration=64744 1732528523000000000
launch_time min_duration=296 1732528523000000000
launch_time max_duration=39240 1732528523000000000
launch_time sum_duration=48555 1732528523000000000
launch_problems product_defects=1 1732528523000000000
launch_problems test_defects=1 1732528523000000000
launch_retries retries=0 1732528523000000000
launch_retries run=7 1732528523000000000
