launch_status failed=1 1732397920000000000
launch_status broken=3 1732397920000000000
launch_status passed=3 1732397920000000000
launch_status skipped=0 1732397920000000000
launch_status unknown=0 1732397920000000000
launch_time duration=205464 1732397920000000000
launch_time min_duration=5987 1732397920000000000
launch_time max_duration=49822 1732397920000000000
launch_time sum_duration=191073 1732397920000000000
launch_problems product_defects=1 1732397920000000000
launch_problems test_defects=3 1732397920000000000
launch_retries retries=0 1732397920000000000
launch_retries run=7 1732397920000000000
