launch_status failed=1 1732398480000000000
launch_status broken=3 1732398480000000000
launch_status passed=3 1732398480000000000
launch_status skipped=0 1732398480000000000
launch_status unknown=0 1732398480000000000
launch_time duration=210446 1732398480000000000
launch_time min_duration=6065 1732398480000000000
launch_time max_duration=53899 1732398480000000000
launch_time sum_duration=195861 1732398480000000000
launch_problems product_defects=1 1732398480000000000
launch_problems test_defects=3 1732398480000000000
launch_retries retries=0 1732398480000000000
launch_retries run=7 1732398480000000000
