launch_status failed=1 1732540170000000000
launch_status broken=0 1732540170000000000
launch_status passed=6 1732540170000000000
launch_status skipped=0 1732540170000000000
launch_status unknown=0 1732540170000000000
launch_time duration=125560 1732540170000000000
launch_time min_duration=5547 1732540170000000000
launch_time max_duration=38388 1732540170000000000
launch_time sum_duration=114201 1732540170000000000
launch_problems product_defects=1 1732540170000000000
launch_retries retries=0 1732540170000000000
launch_retries run=7 1732540170000000000
