launch_status failed=1 1732541778000000000
launch_status broken=0 1732541778000000000
launch_status passed=6 1732541778000000000
launch_status skipped=0 1732541778000000000
launch_status unknown=0 1732541778000000000
launch_time duration=142189 1732541778000000000
launch_time min_duration=5714 1732541778000000000
launch_time max_duration=73073 1732541778000000000
launch_time sum_duration=127763 1732541778000000000
launch_problems product_defects=1 1732541778000000000
launch_retries retries=0 1732541778000000000
launch_retries run=7 1732541778000000000
