launch_status failed=1 1732515312000000000
launch_status broken=1 1732515312000000000
launch_status passed=5 1732515312000000000
launch_status skipped=0 1732515312000000000
launch_status unknown=0 1732515312000000000
launch_time duration=30709 1732515312000000000
launch_time min_duration=200 1732515312000000000
launch_time max_duration=6680 1732515312000000000
launch_time sum_duration=11584 1732515312000000000
launch_problems product_defects=1 1732515312000000000
launch_problems test_defects=1 1732515312000000000
launch_retries retries=0 1732515312000000000
launch_retries run=7 1732515312000000000
