launch_status failed=2 1732549006000000000
launch_status broken=0 1732549006000000000
launch_status passed=5 1732549006000000000
launch_status skipped=0 1732549006000000000
launch_status unknown=0 1732549006000000000
launch_time duration=138927 1732549006000000000
launch_time min_duration=5009 1732549006000000000
launch_time max_duration=70178 1732549006000000000
launch_time sum_duration=124418 1732549006000000000
launch_problems product_defects=2 1732549006000000000
launch_retries retries=0 1732549006000000000
launch_retries run=7 1732549006000000000
