launch_status failed=1 1732546278000000000
launch_status broken=0 1732546278000000000
launch_status passed=6 1732546278000000000
launch_status skipped=0 1732546278000000000
launch_status unknown=0 1732546278000000000
launch_time duration=150565 1732546278000000000
launch_time min_duration=4402 1732546278000000000
launch_time max_duration=52215 1732546278000000000
launch_time sum_duration=137699 1732546278000000000
launch_problems product_defects=1 1732546278000000000
launch_retries retries=0 1732546278000000000
launch_retries run=7 1732546278000000000
