launch_status failed=1 1732547586000000000
launch_status broken=0 1732547586000000000
launch_status passed=6 1732547586000000000
launch_status skipped=0 1732547586000000000
launch_status unknown=0 1732547586000000000
launch_time duration=144204 1732547586000000000
launch_time min_duration=4717 1732547586000000000
launch_time max_duration=70830 1732547586000000000
launch_time sum_duration=130674 1732547586000000000
launch_problems product_defects=1 1732547586000000000
launch_retries retries=0 1732547586000000000
launch_retries run=7 1732547586000000000
