launch_status failed=1 1732527657000000000
launch_status broken=1 1732527657000000000
launch_status passed=5 1732527657000000000
launch_status skipped=0 1732527657000000000
launch_status unknown=0 1732527657000000000
launch_time duration=34594 1732527657000000000
launch_time min_duration=284 1732527657000000000
launch_time max_duration=7130 1732527657000000000
launch_time sum_duration=17057 1732527657000000000
launch_problems product_defects=1 1732527657000000000
launch_problems test_defects=1 1732527657000000000
launch_retries retries=0 1732527657000000000
launch_retries run=7 1732527657000000000
