launch_status failed=2 1732515346000000000
launch_status broken=1 1732515346000000000
launch_status passed=4 1732515346000000000
launch_status skipped=0 1732515346000000000
launch_status unknown=0 1732515346000000000
launch_time duration=102688 1732515346000000000
launch_time min_duration=136 1732515346000000000
launch_time max_duration=37295 1732515346000000000
launch_time sum_duration=89164 1732515346000000000
launch_problems product_defects=2 1732515346000000000
launch_problems test_defects=1 1732515346000000000
launch_retries retries=0 1732515346000000000
launch_retries run=7 1732515346000000000
