launch_status failed=1 1732557016000000000
launch_status broken=0 1732557016000000000
launch_status passed=6 1732557016000000000
launch_status skipped=0 1732557016000000000
launch_status unknown=0 1732557016000000000
launch_time duration=125583 1732557016000000000
launch_time min_duration=5058 1732557016000000000
launch_time max_duration=38256 1732557016000000000
launch_time sum_duration=113821 1732557016000000000
launch_problems product_defects=1 1732557016000000000
launch_retries retries=0 1732557016000000000
launch_retries run=7 1732557016000000000
