launch_status failed=1 1732555311000000000
launch_status broken=0 1732555311000000000
launch_status passed=6 1732555311000000000
launch_status skipped=0 1732555311000000000
launch_status unknown=0 1732555311000000000
launch_time duration=118579 1732555311000000000
launch_time min_duration=5929 1732555311000000000
launch_time max_duration=49373 1732555311000000000
launch_time sum_duration=104270 1732555311000000000
launch_problems product_defects=1 1732555311000000000
launch_retries retries=0 1732555311000000000
launch_retries run=7 1732555311000000000
