launch_status failed=2 1732522471000000000
launch_status broken=1 1732522471000000000
launch_status passed=4 1732522471000000000
launch_status skipped=0 1732522471000000000
launch_status unknown=0 1732522471000000000
launch_time duration=104023 1732522471000000000
launch_time min_duration=190 1732522471000000000
launch_time max_duration=39574 1732522471000000000
launch_time sum_duration=90731 1732522471000000000
launch_problems product_defects=2 1732522471000000000
launch_problems test_defects=1 1732522471000000000
launch_retries retries=0 1732522471000000000
launch_retries run=7 1732522471000000000
