launch_status failed=0 1732525353000000000
launch_status broken=2 1732525353000000000
launch_status passed=5 1732525353000000000
launch_status skipped=0 1732525353000000000
launch_status unknown=0 1732525353000000000
launch_time duration=58462 1732525353000000000
launch_time min_duration=353 1732525353000000000
launch_time max_duration=30656 1732525353000000000
launch_time sum_duration=40973 1732525353000000000
launch_problems test_defects=2 1732525353000000000
launch_retries retries=0 1732525353000000000
launch_retries run=7 1732525353000000000
