launch_status failed=0 1732552331000000000
launch_status broken=1 1732552331000000000
launch_status passed=6 1732552331000000000
launch_status skipped=0 1732552331000000000
launch_status unknown=0 1732552331000000000
launch_time duration=162969 1732552331000000000
launch_time min_duration=4462 1732552331000000000
launch_time max_duration=40732 1732552331000000000
launch_time sum_duration=149326 1732552331000000000
launch_problems test_defects=1 1732552331000000000
launch_retries retries=0 1732552331000000000
launch_retries run=7 1732552331000000000
