launch_status failed=0 1732397773000000000
launch_status broken=1 1732397773000000000
launch_status passed=6 1732397773000000000
launch_status skipped=0 1732397773000000000
launch_status unknown=0 1732397773000000000
launch_time duration=82232 1732397773000000000
launch_time min_duration=331 1732397773000000000
launch_time max_duration=52930 1732397773000000000
launch_time sum_duration=63890 1732397773000000000
launch_problems test_defects=1 1732397773000000000
launch_retries retries=0 1732397773000000000
launch_retries run=7 1732397773000000000
