launch_status failed=0 1732398377000000000
launch_status broken=1 1732398377000000000
launch_status passed=6 1732398377000000000
launch_status skipped=0 1732398377000000000
launch_status unknown=0 1732398377000000000
launch_time duration=83464 1732398377000000000
launch_time min_duration=352 1732398377000000000
launch_time max_duration=53184 1732398377000000000
launch_time sum_duration=64177 1732398377000000000
launch_problems test_defects=1 1732398377000000000
launch_retries retries=0 1732398377000000000
launch_retries run=7 1732398377000000000
