launch_status failed=1 1732522423000000000
launch_status broken=1 1732522423000000000
launch_status passed=5 1732522423000000000
launch_status skipped=0 1732522423000000000
launch_status unknown=0 1732522423000000000
launch_time duration=29396 1732522423000000000
launch_time min_duration=222 1732522423000000000
launch_time max_duration=6720 1732522423000000000
launch_time sum_duration=11036 1732522423000000000
launch_problems product_defects=1 1732522423000000000
launch_problems test_defects=1 1732522423000000000
launch_retries retries=0 1732522423000000000
launch_retries run=7 1732522423000000000
