launch_status failed=2 1732528579000000000
launch_status broken=2 1732528579000000000
launch_status passed=3 1732528579000000000
launch_status skipped=0 1732528579000000000
launch_status unknown=0 1732528579000000000
launch_time duration=139984 1732528579000000000
launch_time min_duration=5599 1732528579000000000
launch_time max_duration=42141 1732528579000000000
launch_time sum_duration=125803 1732528579000000000
launch_problems product_defects=2 1732528579000000000
launch_problems test_defects=2 1732528579000000000
launch_retries retries=0 1732528579000000000
launch_retries run=7 1732528579000000000
