launch_status failed=0 1732524584000000000
launch_status broken=2 1732524584000000000
launch_status passed=5 1732524584000000000
launch_status skipped=0 1732524584000000000
launch_status unknown=0 1732524584000000000
launch_time duration=55385 1732524584000000000
launch_time min_duration=179 1732524584000000000
launch_time max_duration=30564 1732524584000000000
launch_time sum_duration=39157 1732524584000000000
launch_problems test_defects=2 1732524584000000000
launch_retries retries=0 1732524584000000000
launch_retries run=7 1732524584000000000
