launch_status failed=1 1732529161000000000
launch_status broken=1 1732529161000000000
launch_status passed=5 1732529161000000000
launch_status skipped=0 1732529161000000000
launch_status unknown=0 1732529161000000000
launch_time duration=105912 1732529161000000000
launch_time min_duration=5594 1732529161000000000
launch_time max_duration=34769 1732529161000000000
launch_time sum_duration=92229 1732529161000000000
launch_problems product_defects=1 1732529161000000000
launch_problems test_defects=1 1732529161000000000
launch_retries retries=0 1732529161000000000
launch_retries run=7 1732529161000000000
